<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <titLE>Noodles</titLE>
        <meta name="description" content="A history of beef noodle soup">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Noodles</h1>
        <img src="https://live.staticflickr.com/3359/3579592913_e825aa173f_b.jpg" alt="noodles">
        <p>"China - Hand-pulled Noodles (手工拉面)" by eviltomthai at https://www.flickr.com/photos/77516834@N00/3579592913, CC BY 2.0</p>
        <div id="introduction">
            <h2>Hand Pulled Noodels</h2>
            <p>Also know as lamian which translates to "pull noodles", hand pulled noodles are made by twisting, stretching and folding the dough into strands. Each time the noodes are folded and stretched, the number doubles nad their width shrinks in half. The dough is a simple mixture of flour and water. </p>
        </div>
        
        <div id="recipe">
        <a href="https://redhousespice.com/hand-pulled-noodles/">A simple recipe for hand pulled noodles can be found here</a>
        </div>
        
        <p></p>
        
        <div id="nav">
            <nav>
                <a href="index.html">Front Page</a> |
                <a href="beef.html">Beef</a> |
                <a href="noodles.html">Noodles</a> |
                <a href="broth.html">Broth</a>
            </nav>
        </div>
    </body>
</html>